<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <audio id="audio1" autoplay loop>
        <source src="cancion de fondo.ogg" type="audio/ogg">
        <source src="cancion de fondo.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <div class="principal">
        <div class="titulo" id="titulo">
            <h2>trivia de literatura</h2>
        </div>
        <div id="contenido">
        <h1>Literatura peruana</h1>
        <div class="preguntas">
            <p id="pregunta" class="textopregunta"></p>
            <img class="imagenes" id="imagen" src="" alt="">
            <br><br>
            <button type="button" class="opcion" id="op1"></button> 
            <br>
            <button type="button" class="opcion" id="op2"></button> 
            <br>
            <button type="button" class="opcion" id="op3"></button> 
            <br>
            
        </div>
        </div>
    </div>
    <script src="scripts/peruana.js"></script>
</body>
</html>